<sc-button type="primary" state="default" size="sm" width="auto" left-icon="" right-icon="">
        

    Default
  </sc-button>






#68ABF2

<sc-data-grid
  .data=${[
          {
                    "uuid": "0.4643980012055603",
                    "firstName": "Yasmeen",
                    "lastName": "Davis-Sanford",
                    "age": 1,
                    "visits": 17,
                    "progress": 58,
                    "date": new Date("2025-04-23T17:46:17.033Z"),
                    "isAdult": false,
                    "object": {
                              "value": "traveler, model, traveler 🥈"
                    },
                    "status": "status"
          },
          {
                    "uuid": "0.9889133372662728",
                    "firstName": "Cesar",
                    "lastName": "Hermann",
                    "age": 5,
                    "visits": 20,
                    "progress": 7,
                    "date": new Date("2026-01-12T11:10:35.219Z"),
                    "isAdult": true,
                    "object": {
                              "value": "model, inventor"
                    },
                    "status": "status"
          },
          {
                    "uuid": "0.5681042795270687",
                    "firstName": "Kaycee",
                    "lastName": "Kunde",
                    "age": 2,
                    "visits": 2,
                    "progress": 53,
                    "date": new Date("2025-08-22T11:31:28.851Z"),
                    "isAdult": false,
                    "object": {
                              "value": "scripture devotee"
                    },
                    "status": "status"
          },
          {
                    "uuid": "0.6209326920568649",
                    "firstName": "Ceasar",
                    "lastName": "Bergstrom",
                    "age": 2,
                    "visits": 11,
                    "progress": 97,
                    "date": new Date("2024-10-20T03:10:38.613Z"),
                    "isAdult": true,
                    "object": {
                              "value": "gamer, engineer, public speaker"
                    },
                    "status": "status"
          }
]}
  .columns=${[
          {
                    "property": "firstName",
                    "header": "First name",
                    "flex": 1,
                    "enableResizing": true
          },
          {
                    "property": "lastName",
                    "header": "Last name",
                    "minSize": 60,
                    "flex": 2
          },
          {
                    "property": "age",
                    "minSize": 40
          },
          {
                    "property": "visits"
          }
]}
>
</sc-data-grid>
