return (
    <>

<sc-tab-group class="sc-tabs" type="filled">
      <sc-tab slot="nav" panel="Dashboard"  active=""> Dashboard </sc-tab>
      <sc-tab slot="nav" panel="Cases" > My Case Worklist </sc-tab>
      <sc-tab slot="nav" panel="Enquiry"> Enquiry </sc-tab>
      <sc-tab slot="nav" panel="Reports"> Reports </sc-tab>
      {/* <sc-tab slot="nav" panel="CaseInit"> Case Initiation </sc-tab> */}
      <sc-tab-panel name="Dashboard">Tab1 content</sc-tab-panel>
      <sc-tab-panel name="Cases">
        <InboxContent/>
      </sc-tab-panel>
      <sc-tab-panel name="Enquiry">Tab3 content</sc-tab-panel>
      <sc-tab-panel name="Reports">Tab4 content</sc-tab-panel>
      {/* <sc-tab-panel name="CaseInit">Tab4 content</sc-tab-panel> */}
    </sc-tab-group>
{/* 
