Error while transforming src\components\Enquiry.jsx: Expected ">" but found "."

  131 |         }}>
  132 |           <sc-data-grid
> 133 |             .data={tableData}
      |            ^
  134 |             .columns={columns}
  135 |             style="width: 100%; overflow-x: auto"
  136 |           ></sc-data-grid>

Error while transforming src\components\Enquiry.jsx: Expected ">" but found "."
Web Dev Server started...

  Root dir: C:\Users\2013176\SCB\Service_Repo\55313-00-wealth
  Local:    http://localhost:11001/mercury/
  Network:  http://10.128.169.107:11001/mercury/

Error while transforming src\components\Enquiry.jsx: Expected ">" but found "."

  122 |         }}>
  123 |           <sc-data-grid
> 124 |             .data={tableData}
      |            ^
  125 |             .columns={
  126 |               Object.keys(tableData[0]).map((key) => ({
  127 |                 property: key,

Error while transforming src\components\Enquiry.jsx: Expected ">" but found "."

  122 |         }}>
  123 |           <sc-data-grid
> 124 |             .data={tableData}
      |            ^
  125 |             .columns={
  126 |               Object.keys(tableData[0]).map((key) => ({
  127 |                 property: key,
