import React, { useState, useRef, useEffect } from 'react';
import '@scdevkit/webkit/components/sc-button.js';
import '@scdevkit/webkit/components/sc-text-input.js';
import '@scdevkit/webkit/components/sc-data-grid.js';
import '@scdevkit/webkit/components/sc-card.js';
import '@scdevkit/webkit/styles/ScGridStyle.js';

const Enquiry = () => {
  const [processId, setProcessId] = useState('');
  const [countryCode, setCountryCode] = useState('');
  const [caseId, setCaseId] = useState('');
  const [formData, setFormData] = useState(null);
  const [isValidated, setIsValidated] = useState(false);
  const gridRef = useRef(null);

  const dummyDB = [
    {
      caseId: 'SCB1234',
      processId: 'W409',
      countryCode: 'ID',
      formData: '{"id":"name","value":"kiran"}',
    },
    {
      caseId: 'LONG123',
      processId: 'W409',
      countryCode: 'ID',
      formData: JSON.stringify({
        field1: 'value1',
        field2: 'value2',
        field3: 'value3',
        field4: 'value4',
        field5: 'value5',
        field6: 'value6',
        field7: 'value7',
        field8: 'value8',
        field9: 'value9',
        field10: 'value10',
        field11: 'value11',
        field12: 'value12',
        field13: 'value13',
      }),
    },
  ];

  const validateProcess = () => {
    const exists = dummyDB.some(
      (entry) =>
        entry.processId === processId.trim() &&
        entry.countryCode === countryCode.trim()
    );
    setIsValidated(exists);
    if (!exists) alert('Invalid Process ID or Country Code');
  };

  const searchData = () => {
    const record = dummyDB.find(
      (entry) =>
        entry.processId === processId.trim() &&
        entry.countryCode === countryCode.trim() &&
        entry.caseId === caseId.trim()
    );
    if (record) {
      try {
        const parsed = JSON.parse(record.formData);
        setFormData(parsed);
      } catch {
        alert('Invalid JSON in formData');
      }
    } else {
      alert('Case ID not found');
      setFormData(null);
    }
  };

  const resetForm = () => {
    setProcessId('');
    setCountryCode('');
    setCaseId('');
    setFormData(null);
    setIsValidated(false);
  };

  useEffect(() => {
    if (formData && gridRef.current) {
      const columns = Object.keys(formData).map((key) => ({
        property: key,
        header: key,
        minSize: Math.max(100, key.length * 10),
        enableResizing: true,
      }));

      gridRef.current.data = [formData];
      gridRef.current.columns = columns;
    }
  }, [formData]);

  return (
    <form
      onSubmit={(e) => e.preventDefault()}
      style={{ padding: '20px 30px', fontFamily: 'Arial' }}
    >
      {/* First Row: Process ID, Country Code, Validate, Reset */}
      <div
        style={{
          display: 'flex',
          gap: '16px',
          alignItems: 'center',
          flexWrap: 'wrap',
          marginBottom: '20px',
        }}
      >
        <div style={{ width: '250px', display: 'flex', alignItems: 'center' }}>
          <sc-text-input
            label="Process ID"
            value={processId}
            border-type="box"
            style={{
              '--sc-border-color': '#68ABF2',
              height: '40px',
              background: 'white',
            }}
            onInput={(e) => setProcessId(e.target.value)}
          ></sc-text-input>
        </div>

        <div style={{ width: '250px', display: 'flex', alignItems: 'center' }}>
          <sc-text-input
            label="Country Code"
            value={countryCode}
            border-type="box"
            style={{
              '--sc-border-color': '#68ABF2',
              height: '40px',
              background: 'white',
            }}
            onInput={(e) => setCountryCode(e.target.value)}
          ></sc-text-input>
        </div>

        <div style={{ display: 'flex', gap: '10px', alignItems: 'center' }}>
          <sc-button type="primary" size="sm" width="auto" onClick={validateProcess}>
            Validate
          </sc-button>
          <sc-button type="primary" size="sm" width="auto" onClick={resetForm}>
            Reset
          </sc-button>
        </div>
      </div>

      {/* Second Row: Case ID & Search */}
      {isValidated && (
        <div
          style={{
            display: 'flex',
            gap: '16px',
            alignItems: 'center',
            flexWrap: 'wrap',
            marginBottom: '20px',
          }}
        >
          <div style={{ width: '250px', display: 'flex', alignItems: 'center' }}>
            <sc-text-input
              label="Case ID"
              value={caseId}
              border-type="box"
              style={{
                '--sc-border-color': '#68ABF2',
                height: '40px',
                background: 'white',
              }}
              onInput={(e) => setCaseId(e.target.value)}
            ></sc-text-input>
          </div>

          <sc-button type="primary" size="sm" width="auto" onClick={searchData}>
            Search
          </sc-button>
        </div>
      )}

      {/* Data Table in Box */}
      {formData && (
        <sc-card
          style="
            margin-top: 10px;
            padding: 20px;
            background-color: white;
            border: 1px solid #ddd;
            box-shadow: none;
          "
        >
          <div style={{ overflowX: 'auto' }}>
            <sc-data-grid
              ref={gridRef}
              style="width: 100%; min-width: max-content;"
            ></sc-data-grid>
          </div>
        </sc-card>
      )}
    </form>
  );
};

export default Enquiry;
