sg55e8iixbkkm00,sg55e8iixbkkm01,sg55e8iixbkkm02,sg55e8iixbkkm03,sg55e8iixbkkm04,sg5pf1b5bl81m00,sg5pf1b5bl81m01,sg5pf1b5bl81m02,sg5pf1b5bl81m03,sg5pf1b5bl81m04,sg5pf1b5bl81m05,sg5pf1b5bl81m06,sg5pf1b5bl81m07,sg5pf1b5bl81m08,sg5pf1b5bl81m09,sg57qixlen5sw00,sg57qixlen5sw01,sg55g25v7ey0n00,sg55g25v7ey0n01,sg5zluq6h7zw600,sg5zluq6h7zw601,sg56sjsn461xo00,sg56sjsn461xo01,sg5uotb5chimg00,sg5uotb5chimg01,sg57l0cq2g74000,sg57l0cq2g74001,hki5e8iixbkkm00,hki5e8iixbkkm01,hki5e8iixbkkm02,hki5e8iixbkkm03,hki5e8iixbkkm04,hkipf1b5bl81m00,hkipf1b5bl81m01,hkipf1b5bl81m02,hkipf1b5bl81m03,hkipf1b5bl81m04,hkipf1b5bl81m05,hkipf1b5bl81m06,hkipf1b5bl81m07,hkipf1b5bl81m08,hkipf1b5bl81m09,hki7qixlen5sw00,hki7qixlen5sw01,hki5g25v7ey0n00,hki5g25v7ey0n01,hkizluq6h7zw600,hkizluq6h7zw601,hkiuotb5chimg00,hkiuotb5chimg01,hki7l0cq2g74000,hki7l0cq2g74001,hki6sjsn461xo00,hki6sjsn461xo01





sg55e8iixbkkm00 OR sg55e8iixbkkm01 OR sg55e8iixbkkm02 OR sg55e8iixbkkm03 OR sg55e8iixbkkm04 OR  
sg5pf1b5bl81m00 OR sg5pf1b5bl81m01 OR sg5pf1b5bl81m02 OR sg5pf1b5bl81m03 OR sg5pf1b5bl81m04 OR  
sg5pf1b5bl81m05 OR sg5pf1b5bl81m06 OR sg5pf1b5bl81m07 OR sg5pf1b5bl81m08 OR sg5pf1b5bl81m09 OR  
sg57qixlen5sw00 OR sg57qixlen5sw01 OR sg55g25v7ey0n00 OR sg55g25v7ey0n01 OR sg5zluq6h7zw600 OR  
sg5zluq6h7zw601 OR sg56sjsn461xo00 OR sg56sjsn461xo01 OR sg5uotb5chimg00 OR sg5uotb5chimg01 OR  
sg57l0cq2g74000 OR sg57l0cq2g74001 OR hki5e8iixbkkm00 OR hki5e8iixbkkm01 OR hki5e8iixbkkm02 OR  
hki5e8iixbkkm03 OR hki5e8iixbkkm04 OR hkipf1b5bl81m00 OR hkipf1b5bl81m01 OR hkipf1b5bl81m02 OR  
hkipf1b5bl81m03 OR hkipf1b5bl81m04 OR hkipf1b5bl81m05 OR hkipf1b5bl81m06 OR hkipf1b5bl81m07 OR  
hkipf1b5bl81m08 OR hkipf1b5bl81m09 OR hki7qixlen5sw00 OR hki7qixlen5sw01 OR hki5g25v7ey0n00 OR  
hki5g25v7ey0n01 OR hkizluq6h7zw600 OR hkizluq6h7zw601 OR hkiuotb5chimg00 OR hkiuotb5chimg01 OR  
hki7l0cq2g74000 OR hki7l0cq2g74001 OR hki6sjsn461xo00 OR hki6sjsn461xo01  





app_id:14147 AND app_cname:*14147_eBBS_development_UAT_AU* AND message:"%Caused by: javax.ejb.EJBException: WFLYEJB0378%"







host.hostname: (sg55e8iixbkkm00 OR sg55e8iixbkkm01 OR sg55e8iixbkkm02 OR sg55e8iixbkkm03 OR sg55e8iixbkkm04 OR  
sg5pf1b5bl81m00 OR sg5pf1b5bl81m01 OR sg5pf1b5bl81m02 OR sg5pf1b5bl81m03 OR sg5pf1b5bl81m04 OR  
sg5pf1b5bl81m05 OR sg5pf1b5bl81m06 OR sg5pf1b5bl81m07 OR sg5pf1b5bl81m08 OR sg5pf1b5bl81m09 OR  
sg57qixlen5sw00 OR sg57qixlen5sw01 OR sg55g25v7ey0n00 OR sg55g25v7ey0n01 OR sg5zluq6h7zw600 OR  
sg5zluq6h7zw601 OR sg56sjsn461xo00 OR sg56sjsn461xo01 OR sg5uotb5chimg00 OR sg5uotb5chimg01 OR  
sg57l0cq2g74000 OR sg57l0cq2g74001 OR hki5e8iixbkkm00 OR hki5e8iixbkkm01 OR hki5e8iixbkkm02 OR  
hki5e8iixbkkm03 OR hki5e8iixbkkm04 OR hkipf1b5bl81m00 OR hkipf1b5bl81m01 OR hkipf1b5bl81m02 OR  
hkipf1b5bl81m03 OR hkipf1b5bl81m04 OR hkipf1b5bl81m05 OR hkipf1b5bl81m06 OR hkipf1b5bl81m07 OR  
hkipf1b5bl81m08 OR hkipf1b5bl81m09 OR hki7qixlen5sw00 OR hki7qixlen5sw01 OR hki5g25v7ey0n00 OR  
hki5g25v7ey0n01 OR hkizluq6h7zw600 OR hkizluq6h7zw601 OR hkiuotb5chimg00 OR hkiuotb5chimg01 OR  
hki7l0cq2g74000 OR hki7l0cq2g74001 OR hki6sjsn461xo00 OR hki6sjsn461xo01)
