$ git push
Enumerating objects: 17, done.
Counting objects: 100% (17/17), done.
Delta compression using up to 12 threads
Compressing objects: 100% (7/7), done.
Writing objects: 100% (9/9), 1.07 KiB | 1.07 MiB/s, done.
Total 9 (delta 4), reused 0 (delta 0), pack-reused 0
remote: Analyzing objects... (9/9) (12 ms)
remote: Validating commits... (1/1) done (1 ms)
remote: Storing packfile...
error: remote unpack failed: error The specified blob does not exist.
RequestId:d94566f8-601e-0078-6e42-7c7e40000000
Time:2025-02-11T05:05:34.8184756Z?
Status: 404 (The specified blob does not exist.)?
ErrorCode: BlobNotFound?
?
Content:?
∩╗┐<?xml version="1.0" encoding="utf-8"?>
<Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:d94566f8-601e-0078-6e42-7c7e40000000
Time:2025-02-11T05:05:34.8184756Z</Message></Error>?
?
Headers:?
x-ms-error-code: BlobNotFound?
x-ms-request-id: d94566f8-601e-0078-6e42-7c7e40000000?
x-ms-version: 2024-11-04?
x-ms-client-request-id: dc8dc3d3-b5e3-4310-bedf-5afc6e922ab7?
Date: Tue, 11 Feb 2025 05:05:33 GMT?
Server: Windows-Azure-Blob/1.0,Microsoft-HTTPAPI/2.0?
Content-Length: 216?
Content-Type: application/xml?

To https://dev.azure.com/sc-ado/PDBQPR/_git/14147-rcb-atlas-upload
 ! [remote rejected]   feature/grafana_5.1 -> feature/grafana_5.1 (The specified blob does not exist.
RequestId:d94566f8-601e-0078-6e42-7c7e40000000
Time:2025-02-11T05:05:34.8184756Z
Status: 404 (The specified blob does not exist.)
ErrorCode: BlobNotFound

Content:
∩╗┐<?xml version="1.0" encoding="utf-8"?>
<Error><Code>BlobNotFound</Code><Message>The specified blob does not exist.
RequestId:d94566f8-601e-0078-6e42-7c7e40000000
Time:2025-02-11T05:05:34.8184756Z</Message></Error>

Headers:
x-ms-error-code: BlobNotFound
x-ms-request-id: d94566f8-601e-0078-6e42-7c7e40000000
x-ms-version: 2024-11-04
x-ms-client-request-id: dc8dc3d3-b5e3-4310-bedf-5afc6e922ab7
Date: Tue, 11 Feb 2025 05:05:33 GMT
Server: Windows-Azure-Blob/1.0,Microsoft-HTTPAPI/2.0
Content-Length: 216
Content-Type: application/xml
)
error: failed to push some refs to 'https://dev.azure.com/sc-ado/PDBQPR/_git/14147-rcb-atlas-upload'
