fqdn
sg5hau317v3za00.sg.standardchartered.com
sg5hau317v3za01.sg.standardchartered.com
sg5hau317v3za02.sg.standardchartered.com
hkihau317v3za00.hk.standardchartered.com
hkihau317v3za01.hk.standardchartered.com
hkihau317v3za02.hk.standardchartered.com
sg5c4t5ifck700.sg.standardchartered.com
sg5c4t5ifck701.sg.standardchartered.com
sg5c4t5ifck702.sg.standardchartered.com
hkic4t5ifck700.hk.standardchartered.com
hkic4t5ifck701.hk.standardchartered.com
hkic4t5ifck702.hk.standardchartered.com
sg5lsvi8vvctc00.sg.standardchartered.com
sg5lsvi8vvctc01.sg.standardchartered.com
hkilsvi8vvctc00.hk.standardchartered.com
hkilsvi8vvctc01.hk.standardchartered.com
sg5lj7h5lrzrj00.sg.standardchartered.com
sg5lj7h5lrzrj01.sg.standardchartered.com
hkilj7h5lrzrj00.hk.standardchartered.com
hkilj7h5lrzrj01.hk.standardchartered.com
sg559f81o1ec300.sg.standardchartered.com
sg559f81o1ec301.sg.standardchartered.com
hki59f81o1ec300.hk.standardchartered.com
hki59f81o1ec301.hk.standardchartered.com


sg5hau317v3za00 OR
sg5hau317v3za01 OR
sg5hau317v3za02 OR
hkihau317v3za00 OR
hkihau317v3za01 OR
hkihau317v3za02 OR
sg5c4t5ifck700  OR
sg5c4t5ifck701  OR
sg5c4t5ifck702  OR
hkic4t5ifck700  OR
hkic4t5ifck701  OR
hkic4t5ifck702  OR
sg5lsvi8vvctc00 OR
sg5lsvi8vvctc01 OR
hkilsvi8vvctc00 OR
hkilsvi8vvctc01 OR
sg5lj7h5lrzrj00 OR
sg5lj7h5lrzrj01 OR
hkilj7h5lrzrj00 OR
hkilj7h5lrzrj01 OR
sg559f81o1ec300 OR
sg559f81o1ec301 OR
hki59f81o1ec300 OR
hki59f81o1ec301 OR























sg5hau317v3za00 OR sg5hau317v3za01 OR sg5hau317v3za02 OR hkihau317v3za00 OR hkihau317v3za01 OR hkihau317v3za02 OR sg5c4t5ifck700 OR sg5c4t5ifck701 OR sg5c4t5ifck702 OR hkic4t5ifck700 OR hkic4t5ifck701 OR hkic4t5ifck702 OR sg5lsvi8vvctc00 OR sg5lsvi8vvctc01 OR hkilsvi8vvctc00 OR hkilsvi8vvctc01 OR sg5lj7h5lrzrj00 OR sg5lj7h5lrzrj01 OR hkilj7h5lrzrj00 OR hkilj7h5lrzrj01 OR sg559f81o1ec300 OR sg559f81o1ec301 OR hki59f81o1ec300 OR hki59f81o1ec301 OR
