class Solution {
public:
    void wiggleSort(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        vector<int>arr1 , arr2;
        int mid = nums.size() / 2;
        for( int i = 0 ; i < mid ; i++){
            arr1[i] = nums[i];
        } 
        for( int i = nums.size() - 1 ; i > mid ; i--){
            arr2[i] = nums[i];
        }
        int j = 0 , k = 0 , i = 0;
        while(1){
            if(j < arr1.size()){
                nums[i] = arr1[j];
                i++;
                j++;
            }
            if(k < arr2.size()){
                nums[i] = arr2[k];
                i++;
                k++;
            }
        }
        
    }
};
