class Solution {
private:
    int count_helper(vector<int>& nums,int mid){
        int c=0;
        for(int& ele:nums){
            if(ele>mid){c++;}
        }
        return c;
    }
public:
    int findKthLargest(vector<int>& nums, int k) {
        int low=INT_MAX,high=INT_MIN;
        for(int& ele:nums){
            low=min(low,ele);
            high=max(high,ele);
        }
        while(low<high){
            int mid=low+(high-low)/2;
            if(count_helper(nums,mid)>=k){
                low=mid+1;
            }
            else{
                high=mid;
            }
        }
        return high;
    }
};
