class Solution {
public:
    void wiggleSort(vector<int>& nums) {
        sort(nums.begin() , nums.end());
        int mid = (nums.size() + 1)/ 2;
        vector<int>small,large;
        for( int i = 0 ; i < mid ; i++){
            small.push_back(nums[i]);
        }
        for(int i = mid ; i < nums.size() ; i++){
            large.push_back(nums[i]);
        }
        int i = mid;
        int j = nums.size() - 1;
        int k = 0;
        while(k < nums.size()){
            if(i >= 0){
                nums[k++] = small[i--]; 
            }
            if(j >= 0){
                nums[k++] = large[j--];
            }
        }
    }
};
